<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Portal</title>
  <link href="./demo_files/base.css" media="all" rel="stylesheet" type="text/css">
<link href="./demo_files/style.css" media="all" rel="stylesheet" type="text/css">
  <script src="./demo_files/jquery.js" type="text/javascript"></script>
  <script src="jquery.scrollBottom.js" type="text/javascript"></script>
</head>
<body>
  
  <script type="text/javascript">
		$(document).ready(function() {
			$("#patients_list").scroll(function() {
				var container = $(this);
				if ((container[0].scrollHeight - container.scrollTop()) < (container.outerHeight() + 50)) {
					alert('fim!');
				}
			});
		});
	</script>


  <div class="main_area  cf" style="padding-top: 15px; padding-bottom: 15px; min-width: auto;">
    <div id="main_container_wrapper">
      <div id="main_container" style="margin-left: 30px;">
        <div class="main_head">
	<h2>List of Users</h2>
</div>
<div class="main_col" style="width: 100%">
	<div id="patients_list" class="a_z_list" style="width: 100%">
		<a href="http://lvh.me:3000/patients/2/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Lisa.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Lisa Cuddy</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/3/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/James.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">James Wilson</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/4/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Eric.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Eric Foreman</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/5/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Allison.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Allison Cameron</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/6/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Robert Chase</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/7/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Annora, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/8/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Antigone, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/9/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Antioch, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/10/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Apocalypse, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/11/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Apollo, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/12/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Aquinnah, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/13/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Archer, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/14/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Ariela, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/15/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Arikhai, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/16/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Armie, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/17/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Arrow, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/18/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Arwen, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/19/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Breckstin, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/20/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Bredin, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a><a href="http://lvh.me:3000/patients/21/current_patient" class="patient_cell" data-method="post" rel="nofollow">
	<div class="main_info">
		<div class="big_pic">
			<img alt="Patient_image" height="50" src="./demo_files/Robert.jpeg" width="50">
		</div>
		<div class="big_txt">
			<p class="name">Breklyn, House</p>
			<p> ♂, 30 years</p>
			<p>+351 999 999 999</p>
		</div>
		<div class="patient_actions">
			<button type="button" class="button gwt-Button">Choose</button>
		</div>
	</div>
</a>
<div id="load_more_results">
  <a href="http://lvh.me:3000/patients/endless_index?page=2" data-action="replace_with" data-handler="load_more_results" data-remote="true" data-type="html" id="endless_pagination_link" style="padding: 30px; display: block; text-align:center;">see more results...</a>
</div>
	</div>

</div>

    </div>
    <div id="sidebar_wrapper">   
      <nav id="sidebar">
        
      </nav>
    </div>
  </div>


</body></html>